<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModificaPolizza">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_modifica_polizza" />
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical"
            android:id="@+id/linearLayout">

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="55dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Modifica Polizza"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="23dp"
                android:id="@+id/datiVeicolo"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Assistenza Stradale            "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 50.00"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Cristalli                                  "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 110.00"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Furto                                      "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 470.00"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Guida Esperta (>26anni)     "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      - € 90.00"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Incendio                                 "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 380.00"/>
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="- Kasko                                     "
                android:textSize="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="      + € 740.00"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>

        </LinearLayout>
    </ScrollView>


</android.support.design.widget.CoordinatorLayout>