<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contatti"
    android:padding="@dimen/padding_12"
    android:background="@android:color/white">


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="530dp"
            android:background="@android:color/white"
            android:orientation="vertical">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#84A8C4"
                android:navigationIcon="@drawable/ic_stat_name"
                app:title="Le mie polizze" />

            <TextView
                android:id="@+id/modello_v1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="74dp"
                android:layout_marginLeft="74dp"
                android:layout_marginTop="93dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/modello_v2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="77dp"
                android:layout_marginLeft="77dp"
                android:layout_marginTop="185dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/modello_v3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="76dp"
                android:layout_marginLeft="76dp"
                android:layout_marginTop="282dp"
                android:text="TextView" />

            <Button
                android:id="@+id/vedi2"
                android:drawableLeft="@drawable/baseline_info_black_36dp"
                android:backgroundTint="@android:color/white"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="167dp"
                android:layout_marginEnd="102dp"
                android:layout_marginRight="102dp"
                />

            <Button
                android:id="@+id/modifica3"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="262dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:backgroundTint="@android:color/white"
                android:drawableLeft="@drawable/baseline_edit_black_36dp"/>

            <Button
                android:id="@+id/modifica2"
                android:layout_width="64dp"
                android:backgroundTint="@android:color/white"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="167dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/baseline_edit_black_36dp" />

            <Button

                android:backgroundTint="@android:color/white"
                android:id="@+id/modifica1"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:drawableLeft="@drawable/baseline_edit_black_36dp" />

            <Button
                android:backgroundTint="@android:color/white"

                android:id="@+id/vedi1"
                android:drawableLeft="@drawable/baseline_info_black_36dp"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="73dp"
                android:layout_marginEnd="102dp"
                android:layout_marginRight="102dp"
                />

            <Button
                android:id="@+id/vedi3"
                android:drawableLeft="@drawable/baseline_info_black_36dp"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="262dp"
                android:layout_marginEnd="101dp"
                android:layout_marginRight="101dp"
                android:backgroundTint="@android:color/white"
                />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="61dp"
                android:layout_height="61dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="73dp"
                app:srcCompat="@drawable/ok_check" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="58dp"
                android:layout_height="58dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="166dp"
                app:srcCompat="@drawable/error" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="61dp"
                android:layout_height="62dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="261dp"
                app:srcCompat="@drawable/yellow_alert" />


        </RelativeLayout>

    </ScrollView>
</android.support.design.widget.CoordinatorLayout>