<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeMiePolizze">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_le_mie_polizze" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:id="@+id/linearLayout">


            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="55dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Le Mie Polizze"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/modello_v1"
                android:visibility="gone"
                android:textSize="22dp"

                android:drawableLeft="@drawable/icona_verde_polizza"
                android:layout_marginLeft="1dp"/>

            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="VEDI"
                android:id="@+id/vedi1"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="MODIFICA"
                android:id="@+id/modifica1"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/modello_v2"
                android:textSize="22dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/icona_rossa_polizza"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="VEDI"
                android:id="@+id/vedi2"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="MODIFICA"
                android:id="@+id/modifica2"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/modello_v3"
                android:visibility="gone"
                android:textSize="22dp"
                android:drawableLeft="@drawable/icona_gialla_polizza"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="VEDI"
                android:id="@+id/vedi3"/>
            <Button
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:text="MODIFICA"
                android:id="@+id/modifica3"
                />


        </LinearLayout>
    </ScrollView>

</android.support.design.widget.CoordinatorLayout>