<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:background="@android:color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:orientation="vertical"
            android:padding="@dimen/padding_12"
            android:id="@+id/linearLayout"
            android:layout_gravity="center_horizontal">


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#84A8C4"
                android:navigationIcon="@drawable/ic_stat_name"
                app:title="Le mie polizze"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/modello_v1"
                android:visibility="gone"
                android:textSize="22dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/ok_check"
                android:layout_marginLeft="1dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VEDI"
                android:id="@+id/vedi1"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/baseline_info_black_36dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODIFICA"
                android:id="@+id/modifica1"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/baseline_edit_black_36dp"

                />
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/modello_v2"
                android:textSize="22dp"
                android:visibility="gone"
                android:drawableLeft="@drawable/error"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VEDI"
                android:id="@+id/vedi2"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/baseline_info_black_36dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODIFICA"
                android:id="@+id/modifica2"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/baseline_edit_black_36dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/darker_gray"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:id="@+id/modello_v3"
                android:visibility="gone"
                android:textSize="22dp"
                android:drawableLeft="@drawable/yellow_alert"
                android:layout_gravity="center_horizontal"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="VEDI"
                android:id="@+id/vedi3"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/baseline_info_black_36dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MODIFICA"
                android:id="@+id/modifica3"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/baseline_edit_black_36dp"
                />


        </LinearLayout>
    </ScrollView>
